# Paper-VIT-Android-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adg/papervit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adgvit/papervit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adgvit/papervit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adg/papervit/: API.java  AboutUs.java  Database.java  Exam.java  Exam_1.java  Exam_2.java  FullView.java  JavaMailAPI.java  MainActivity.java  Papers.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  Settings.java  SplashScreen.java  Sub.java  Upload.java  Utils.java  data.java  data1.java  metadata.java  paperObject.java  root.java  root1.java  subject.java
app/src/main/java/com/adgvit/papervit/: API.java  AppearenceSettings.java  Exam.java  Exam_1.java  Exam_2.java  HomeData.java  HomeMetaData.java  HomeObject.java  JavaMailAPI.java  MainActivity.java  RecyclerViewAdapter.java  Settings.java  SplashScreen.java  Upload.java
app/src/main/java/com/adgvit/papervit/Activity/: AboutUs.java  AppearenceSettings.java  Exam.java  Exam_1.java  Exam_2.java  FullView.java  MainActivity.java  Settings.java  SplashScreen.java  UploadPaper.java
app/src/main/java/com/adgvit/papervit/Adapter/: RecyclerAdapterExamMain.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java
app/src/main/java/com/adgvit/papervit/Object/: Error.java  HomeData.java  HomeMetaData.java  HomeObject.java  PaperMetadata.java  Papers.java  ServerResponse.java  Sub.java  data.java  data1.java  metadata.java  paperObject.java  root.java  root1.java  subject.java
app/src/main/java/com/adgvit/papervit/RecyclerViewAdapterPackage/: RecyclerAdapterExamMain.java
app/src/main/java/com/adgvit/papervit/Services/: API.java  Database.java  Utils.java
app/src/main/java/com/adgvit/papervit2/Activity/: AboutUs.java  AppearenceSettings.java  Exam.java  Exam_1.java  Exam_2.java  FullView.java  MainActivity.java  OnBoardScreen.java  Settings.java  SplashScreen.java  UploadPaper.java
app/src/main/java/com/adgvit/papervit2/Adapter/: DevelopersRecyclerViewAdapter.java  RecyclerAdapterExamMain.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java
app/src/main/java/com/adgvit/papervit2/Object/: Error.java  HomeData.java  HomeMetaData.java  HomeObject.java  PaperMetadata.java  Papers.java  ServerResponse.java  Sub.java  data.java  data1.java  metadata.java  paperObject.java  root.java  root1.java  subject.java
app/src/main/java/com/adgvit/papervit2/Services/: API.java  Database.java  Utils.java
app/src/main/res/drawable/: button_background.xml  button_style.xml  course_code_background.xml  fav_fill.xml  fav_unfill.xml  home_bg.xml  ic_baseline_search_24.xml  ic_bell_fill.xml  ic_chevron_forward.xml  ic_contact_us.xml  ic_facebook.xml  ic_gearshape_fill.xml  ic_instagram.xml  ic_linkdein.xml  ic_merged_vec.xml  ic_next.xml  ic_paper.xml  ic_search.xml  ic_sun_fill.xml  ic_sun_max_fill.xml  search_background.xml  shimmer_background_subject.xml
app/src/main/res/drawable-hdpi/: course_slot_shape.xml
app/src/main/res/drawable/drawable/: button_dots.xml  ic_about_us.xml  ic_baseline_search_24.xml  ic_privacy.xml  ic_share_black_24dp.xml  ic_sun_max.xml  ic_twitter.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appearence_settings.xml  activity_exam.xml  activity_exam_1.xml  activity_exam_2.xml  activity_main.xml  activity_onboard1.xml  activity_onboard2.xml  activity_settings.xml  activity_splash_screen.xml  activity_upload.xml  activity_upload_paper1.xml  activity_upload_paper2.xml  developers_item.xml  exam_layout_item.xml  individual_item.xml  nopaper.xml  shimmer_layout_subject.xml
app/src/main/res/menu/: option1.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/adg/papervit/: ExampleUnitTest.java
app/src/test/java/com/adgvit/papervit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
