plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
repositories {
    maven {
        name = "GitHubPackages"

        url = uri("https://maven.pkg.github.com/Cuberto/flashy-tabbar-android")
        credentials {
            /** Create github.properties in root project folder file with
             ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
             ** Or set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/
            username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
            password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
        }
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.adgvit.papervit2"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.android.material:material:1.4.0'

    //Keyboard
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    //Material.io
    implementation 'com.google.android.material:material:1.4.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.karumi:dexter:5.0.0'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    //PDFViewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'es.voghdev.pdfviewpager:library:1.1.0'



    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //CircularProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.6.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}