<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".Exam">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/examTypeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/semibold"
                android:text="Subjects"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="32dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/chooseSubject"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/examTypeEditText"
                app:layout_constraintTop_toBottomOf="@+id/examTypeEditText" />


            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="?attr/searchViewStyle"
                android:fontFamily="@font/sf_pro_text_regular"
                android:hint="@string/search"
                android:inputType="textCapWords"
                android:paddingTop="10dp"
                android:paddingLeft="40dp"
                android:paddingBottom="10dp"
                android:textColor="?attr/colorPrimaryDark"
                android:textColorHint="?attr/colorPrimaryDark"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_search_24"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="129dp" />

            <TextView
                android:id="@+id/favTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/semibold"
                android:text="@string/fav"
                android:textColor="?attr/textAppearanceHeadline1"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchEditText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/favTextView" />

            <TextView
                android:id="@+id/allSubjectTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/semibold"
                android:text="@string/allSub"
                android:textColor="@color/examSubheadings"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favRecyclerView" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allSubjectRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/allSubjectTextView" />

            <Button
                android:id="@+id/filterOption1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/button_dots"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="129dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>